{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Systematic Agent: npm install",
      "type": "shell",
      "command": "bash scripts/install-deps.sh",
      "options": {
        "cwd": "${workspaceFolder}/systematic-agent-case-study",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Systematic Agent: dev server (preview)",
      "type": "shell",
      "command": "bash scripts/preview.sh",
      "options": {
        "cwd": "${workspaceFolder}/systematic-agent-case-study"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "group": {
        "kind": "none",
        "isDefault": false
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "vite",
          "pattern": { "regexp": "^$", "file": 1, "location": 2, "message": 3 },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Local:"
          }
        }
      ]
    }
  ]
}
